# MySQL with Python

## Local MySQL classicmodels Example

In [1]:
# app.py
# pip install mysql-connector or conda install mysql-connector
# https://www.mysqltutorial.org/mysql-sample-database.aspx
# https://www.mysqltutorial.org/how-to-load-sample-database-into-mysql-database-server.aspx

import mysql.connector
import pandas as pd

cnx = mysql.connector.connect(
    host="localhost",
    user="root",
    password="mysqlPa$$w0rd",
    ssl_disabled=True, # not usually suitable for production
    database="classicmodels") # from https://www.mysqltutorial.org
print("cnx.is_connected() ->", cnx.is_connected())

mycursor = cnx.cursor()
mycursor.execute("SHOW DATABASES")
for db in mycursor:
  print(db)
mycursor.execute("SELECT * FROM customers WHERE phone='40.32.2555'")
for record in mycursor:
  print(record)

cnx.is_connected() -> True
('classicmodels',)
('information_schema',)
('mysql',)
('performance_schema',)
('sys',)
(103, 'Atelier graphique', 'Schmitt', 'Carine ', '40.32.2555', '54, rue Royale', None, 'Nantes', None, '44000', 'France', 1370, Decimal('21000.00'))

## Azure MySQL lahmansbaseballdb Example

In [1]:
import mysql.connector as mysql
cnx = mysql.connect(
    host="mysqllahmansbaseball.mysql.database.azure.com", # this server will not remain available in the long term
    user="newuser@mysqllahmansbaseball",                  # this user name will not remain available in the long term
    password="Pa$$w0rd",                                  # this password will not remain available in the long term
    port=3306,
    ssl_disabled=True,
    database="lahmansbaseballdb")

In [2]:
sql = """
SELECT p.nameFirst,p.nameLast,p.birthYear,p.birthMonth,p.birthDay,p.birthCountry,p.deathYear,
p.deathMonth,p.deathDay,p.weight,p.height,p.bats,p.throws,p.finalGame,b.yearID,b.stint,b.teamID,b.lgID,b.G,b.AB,b.R,b.H,b.2B,b.3B,b.HR,b.RBI,b.SB,b.CS,b.BB,b.SO,b.IBB,b.HBP,b.SH,b.SF,b.GIDP,a.GP
FROM people p
    JOIN batting b
    ON p.playerID = b.playerID
    JOIN allstarfull a
    ON p.playerID = a.playerID
    ORDER BY b.HR DESC;
"""
cursor = cnx.cursor()
cursor.execute(sql)
results = cursor.fetchall()

In [3]:
import pandas as pd

df = pd.DataFrame(results, columns = ["nameFirst","nameLast","birthYear","birthMonth","birthDay","birthCountry","deathYear",
"deathMonth","deathDay","weight","height","bats","throws","finalGame","yearID","stint","teamID","lgID","G","AB","R","H","2B","3B","HR","RBI","SB","CS","BB","SO","IBB","HBP","SH","SF","GIDP","GP"])
df.head()

,nameFirst,nameLast,birthYear,birthMonth,birthDay,birthCountry,deathYear,deathMonth,deathDay,weight,...,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,GP
0,Barry,Bonds,1964,7,24,USA,NaN,NaN,NaN,185,...,13,3.0,177,93,35.0,9,0,2.0,5.0,1
1,Barry,Bonds,1964,7,24,USA,NaN,NaN,NaN,185,...,13,3.0,177,93,35.0,9,0,2.0,5.0,1
2,Barry,Bonds,1964,7,24,USA,NaN,NaN,NaN,185,...,13,3.0,177,93,35.0,9,0,2.0,5.0,1
3,Barry,Bonds,1964,7,24,USA,NaN,NaN,NaN,185,...,13,3.0,177,93,35.0,9,0,2.0,5.0,1
4,Barry,Bonds,1964,7,24,USA,NaN,NaN,NaN,185,...,13,3.0,177,93,35.0,9,0,2.0,5.0,1

In [4]:
# Drop Rows with any missing value in selected columns
df = df.dropna(how='any', subset=['birthYear','birthMonth','birthDay','deathYear','deathMonth','deathDay'])
df = df.drop_duplicates(['nameFirst', 'nameLast'])
df.head()

,nameFirst,nameLast,birthYear,birthMonth,birthDay,birthCountry,deathYear,deathMonth,deathDay,weight,...,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,GP
59,Roger,Maris,1934,9,10,USA,1985.0,12.0,14.0,197,...,0,0.0,94,67,0.0,7,0,7.0,16.0,1
66,Babe,Ruth,1895,2,6,USA,1948.0,8.0,16.0,215,...,7,6.0,137,89,NaN,0,14,NaN,NaN,1
74,Jimmie,Foxx,1907,10,22,USA,1967.0,7.0,21.0,195,...,3,7.0,116,96,NaN,0,0,NaN,NaN,0
79,Hank,Greenberg,1911,1,1,USA,1986.0,9.0,4.0,210,...,7,5.0,119,92,NaN,3,3,NaN,NaN,0
140,Ralph,Kiner,1922,10,27,USA,2014.0,2.0,6.0,195,...,6,NaN,117,61,NaN,1,0,NaN,10.0,1

In [5]:
df['birthDays'] = pd.to_datetime(dict(year=df.birthYear, month=df.birthMonth, day=df.birthDay))
df['birthDays'].head()

59    1934-09-10
66    1895-02-06
74    1907-10-22
79    1911-01-01
140   1922-10-27
Name: birthDays, dtype: datetime64[ns]

In [6]:
df['deathDays'] = pd.to_datetime(dict(year=df.deathYear, month=df.deathMonth, day=df.deathDay))
df['deathDays'].head() # For datetime64[ns] types, NaT represents missing values.

59    1985-12-14
66    1948-08-16
74    1967-07-21
79    1986-09-04
140   2014-02-06
Name: deathDays, dtype: datetime64[ns]

In [7]:
df['lifeSpan'] = (df['deathDays'] - df['birthDays']).astype('timedelta64[Y]')
df[['nameFirst', 'nameLast', 'birthDays', 'deathDays', 'lifeSpan']]

      nameFirst     nameLast  birthDays  deathDays  lifeSpan
59        Roger        Maris 1934-09-10 1985-12-14      51.0
66         Babe         Ruth 1895-02-06 1948-08-16      53.0
74       Jimmie         Foxx 1907-10-22 1967-07-21      59.0
79         Hank    Greenberg 1911-01-01 1986-09-04      75.0
140       Ralph        Kiner 1922-10-27 2014-02-06      91.0
144      Mickey       Mantle 1931-10-20 1995-08-13      63.0
278      Johnny         Mize 1913-01-07 1993-06-02      80.0
360         Lou       Gehrig 1903-06-19 1941-06-02      37.0
376         Ted   Kluszewski 1924-09-10 1988-03-29      63.0
381       Frank     Robinson 1935-08-31 2019-02-07      83.0
387      Harmon    Killebrew 1936-06-29 2011-05-17      74.0
546      Willie     Stargell 1940-03-06 2001-04-09      61.0
633       Eddie      Mathews 1931-10-13 2001-02-18      69.0
639       Ernie        Banks 1931-01-31 2015-01-23      83.0
811         Joe     DiMaggio 1914-11-25 1999-03-08      84.0
978      Willie      McCovey 1938-01-10 2018-10-31      80.0
1396      Chuck        Klein 1904-10-07 1958-03-28      53.0
1400        Ted     Williams 1918-08-30 2002-07-05      83.0
1415       Duke       Snider 1926-09-19 2011-02-27      84.0
1418         Al        Rosen 1924-02-29 2015-03-13      91.0
1549        Mel          Ott 1909-03-02 1958-11-21      49.0
1563        Gil       Hodges 1924-04-04 1972-04-02      47.0
1577        Gus      Zernial 1923-06-27 2011-01-20      87.0
1592        Roy      Sievers 1926-11-18 2017-04-03      90.0
1616       Dick       Stuart 1932-11-07 2002-12-15      70.0
1824        Roy   Campanella 1921-11-19 1993-06-26      71.0
1826       Hank        Sauer 1917-03-17 2001-08-24      84.0
1864       Norm         Cash 1933-11-10 1986-10-11      52.0
2346        Ken     Caminiti 1963-04-21 2004-10-10      41.0
2486       Vern     Stephens 1920-10-23 1968-11-04      48.0
...         ...          ...        ...        ...       ...
63353       Bob         Buhl 1928-08-12 2001-02-16      72.0
63448      Bill        Henry 1927-10-15 2014-04-11      86.0
64094       Stu       Miller 1927-12-26 2015-01-04      87.0
64188      Hank      Aguirre 1931-01-31 1994-09-05      63.0
64473       Bob         Shaw 1933-06-29 2010-09-23      77.0
64552       Jim       Bouton 1939-03-08 2019-07-10      80.0
64638       Jim      O'Toole 1937-01-10 2015-12-26      78.0
64735       Hal   Woodeshick 1932-08-24 2009-06-14      76.0
64748      Dean       Chance 1941-06-01 2015-10-11      74.0
64857      John        Wyatt 1935-04-19 1998-04-06      62.0
64958     Chris        Short 1937-09-19 1991-08-01      53.0
65132     Sammy        Ellis 1941-02-11 2016-05-13      75.0
65400     Billy       McCool 1944-07-14 2014-06-08      69.0
66763      Dock        Ellis 1945-03-11 2008-12-19      63.0
66974       Pat       Dobson 1942-02-12 2006-11-22      64.0
67531       Jim       Brewer 1937-11-14 1987-11-16      50.0
67651     Wayne    Twitchell 1948-03-10 2010-09-16      62.0
67923      Lynn    McGlothen 1950-03-27 1984-08-14      34.0
68295      Mark      Fidrych 1954-08-14 2009-04-13      54.0
69046      Mike     Flanagan 1951-12-16 2011-08-24      59.0
70499       Dan  Quisenberry 1953-02-07 1998-09-30      45.0
70574     Steve         Howe 1958-03-10 2006-04-28      48.0
70750   Aurelio        Lopez 1948-09-21 1992-09-22      44.0
70949   Pascual        Perez 1957-05-17 2012-11-01      55.0
71153   Charlie          Lea 1956-12-25 2011-11-11      54.0
71414    Donnie        Moore 1954-02-13 1989-07-18      35.0
71905      Dave        Smith 1955-01-21 2008-12-17      53.0
74318       Rod         Beck 1968-08-03 2007-06-23      38.0
76481      Jose         Lima 1972-09-30 2010-05-23      37.0
77392       Roy     Halladay 1977-05-14 2017-11-07      40.0

[572 rows x 5 columns]